# Softplan

./: Dockerfile  README.md  Softplan.sln  azure-pipelines-1.yml  azure-pipelines.yml
Softplan/: Dockerfile  Program.cs  Softplan.csproj  Startup.cs  WeatherForecast.cs
Softplan.API/: Dockerfile  Program.cs  Softplan.API.csproj  Softplan.API.xml  Startup.cs  appsettings.Development.json  appsettings.json
Softplan.API/Config/: DependencyInjectorConfig.cs  SwaggerConfig.cs
Softplan.API/Controllers/: AuthenticationController.cs  ConfigController.cs  CountryController.cs
Softplan.API/Properties/: launchSettings.json  serviceDependencies.SoftplanAPI20210321110617 - Web Deploy.json
Softplan.API/Properties/ServiceDependencies/SoftplanAPI20210321110617 - Web Deploy/: apis1.arm.json  profile.arm.json
Softplan.API/Properties/ServiceDependencies/testesoftplanapi/: profile.arm.json
Softplan.API/Properties/ServiceDependencies/testesoftplanapi - Web Deploy/: profile.arm.json
Softplan.Infra/: Context.cs  Softplan.Infra.csproj
Softplan.Infra/EntityConfig/: CountryConfig.cs  OfficialLanguageConfig.cs
Softplan.Infra/Implementation/: TokenService.cs
Softplan.Infra/Interfaces/: ITokenService.cs
Softplan.Infra/Migrations/: 20210313005219_StartDatabase.Designer.cs  20210313005219_StartDatabase.cs  ContextModelSnapshot.cs
Softplan.Model/: Context.cs  Softplan.Domain.csproj
Softplan.Model/Entities/: Country.cs  CountryV2.cs  Entity.cs  Flag.cs  OfficialLanguage.cs  OfficialLanguages.cs
Softplan.Model/EntityConfig/: CountryConfig.cs  FlagConfig.cs  OfficialLanguageConfig.cs
Softplan.Model/Migrations/: 20210315220139_createDataBase.Designer.cs  20210315220139_createDataBase.cs  20210316235032_StartDataBase.Designer.cs  20210316235032_StartDataBase.cs  20210317233444_includeAddress.Designer.cs  20210317233444_includeAddress.cs  20210322023201_include_property.Designer.cs  20210322023201_include_property.cs  20210322231437_include_svg.Designer.cs  20210322231437_include_svg.cs  ContextModelSnapshot.cs
Softplan.Model/Repository/Implementation/: CountryRepository.cs
Softplan.Model/Repository/Interfaces/: ICountryRepository.cs
Softplan.Model/Response/: ResponseCountryCollection.cs
Softplan.Model/Services/Implementation/: CountryService.cs  TokenService.cs
Softplan.Model/Services/Interfaces/: ICountryService.cs  ITokenService.cs
Softplan.Repository/: Softplan.Repository.csproj
Softplan.Repository/Implementation/: CountryRepository.cs
Softplan.Repository/Interfaces/: ICountryRepository.cs
Softplan.Utils/: Softplan.Utils.csproj
Softplan.Utils/Configuration/: JwtConfig.cs
Softplan.Utils/Extensions/: AppSettings.cs
Softplan/Controllers/: WeatherForecastController.cs
Softplan/Properties/: launchSettings.json
