<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.2.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\" />
  </ItemGroup>

</Project>
