<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softplan.Infra\Softplan.Infra.csproj" />
    <ProjectReference Include="..\Softplan.Model\Softplan.Domain.csproj" />
  </ItemGroup>

</Project>
